<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .info {
            margin-bottom: 10px;
        }
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <img src="rogelie.jpeg" width="120" height="120">
            <h1>Rogelie S. Galabin</h1>
            <p>IT Manager</p>
        </div>
        <div class="section">
            <h2>Contact Information</h2>
                            <p>Email: galabin@gmail.com</p>
                <p>Phone: 09095212374</p>
                <p>Address: Bitibut Sapang Dalaga Mis.Occ.</p>
        </div>
        <div class="section">
            <h2>Education</h2>
                            <p>Field of Study: Information Technology</p>
    <p>Major: B.S. Computer Science</p>
    <p>Institute University: JRMSU Dapitan</p>
    <p>Date of Finished: June 2011</p>
    <br>
    <p>Field of Study: Bachelor of Arts</p>
    <p>Major: Political Science</p>
    <p>Institute University: Mindanao State University</p>
    <p>Date of Finished: July 2017</p>
        </div>
        <div class="section">
            <h2>Work Experience</h2>
              <p>Company: XYZ Corporation</p>

<p>Position: Marketing Specialist</p>

<p>Duration: January 2018 - Present</p>

<p>•Develop and execute marketing strategies to increase brand awareness and drive sales growth.</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
                         <p>Leadership Skills:</p>

<p>•Delegation</p>
<p>•Coaching</p>
<p>•Decision-making</p>
<p>•Vision setting</p>
<p>•Conflict resolution</p>
        </div>
        
        <div class="section">
            <h2>Project</h2>
       <p> Project: Renewable Energy Microgrid Implementation</p>


<p>•This project involves designing and implementing a renewable energy microgrid system for a rural community. The goal is to reduce reliance on traditional fossil fuel-based electricity generation and provide a sustainable and reliable power source.</p>
    </div>
</body>
</html>
